# Monitorizare_angajati

./: Monitorizare angajati.mdj  Use case template_vizualizare_angajati.docx  Use case_asigneza_sarcini.docx  Use case_autentificare_sef.docx  Use case_confirmare_prezenta.docx  Use case_vizualizare_sarcini_prmite.docx  Use case_vizualizare_top.docx
monitorizare_angajati_java_project/: build.gradle  settings.gradle
monitorizare_angajati_java_project/MonitoringClientFX/: build.gradle
monitorizare_angajati_java_project/MonitoringClientFX/src/main/java/: StartSpringClientFX.java
monitorizare_angajati_java_project/MonitoringClientFX/src/main/java/monitoring/controller/: EmployeeController.java  EmployerController.java  (+2 more)
monitorizare_angajati_java_project/MonitoringClientFX/src/main/resources/view/: employeeGUI.fxml  employerGUI.fxml
monitorizare_angajati_java_project/MonitoringModel/: build.gradle
monitorizare_angajati_java_project/MonitoringPersistence/: build.gradle
monitorizare_angajati_java_project/MonitoringPersistence/src/main/resources/hibernate_mapping/: Employee.hbm.xml  Employer.hbm.xml  TeamMember.hbm.xml
monitorizare_angajati_java_project/MonitoringServer/: build.gradle
monitorizare_angajati_java_project/MonitoringServer/src/main/java/monitoring/: StartSpringServer.java
monitorizare_angajati_java_project/MonitoringServer/src/main/resources/: monitoringServer.properties  spring-server.xml
monitorizare_angajati_java_project/MonitoringService/: build.gradle
monitorizare_angajati_java_project/src/main/java/monitorizare/: MainFX.java  TestApp.java
monitorizare_angajati_java_project/src/main/java/monitorizare/controller/: EmployeeController.java  EmployerController.java  LogInController.java  MessageAlert.java
monitorizare_angajati_java_project/src/main/java/monitorizare/domain/: Employee.java  EmployeeDTO.java  EmployeeDTOTeam.java  EmployeeStatus.java  Employer.java  Entity.java  MemberRole.java  Presence.java  Task.java  TaskStatus.java  Team.java  TeamMember.java
monitorizare_angajati_java_project/src/main/java/monitorizare/exception/: MonitoringException.java
monitorizare_angajati_java_project/src/main/java/monitorizare/observer/: Observable.java  Observer.java
monitorizare_angajati_java_project/src/main/java/monitorizare/repository/: ICrudRepository.java
monitorizare_angajati_java_project/src/main/java/monitorizare/service/: Service.java
monitorizare_angajati_java_project/src/main/java/monitorizare/validation/: EmployeeValidator.java  EmployerValidator.java  Validator.java
monitorizare_angajati_java_project/src/main/resources/hibernate_mapping/: Team.hbm.xml
monitorizare_angajati_java_project/src/main/resources/view/: employeeGUI.fxml  employerGUI.fxml  logIn.fxml
(+62 files in other folders)
