<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="711.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitoring.controller.EmployeeController">
   <children>
      <AnchorPane fx:id="anchor_tasks" layoutX="349.0" layoutY="163.0" prefHeight="385.0" prefWidth="630.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="33.0" layoutY="1.0" prefHeight="27.0" prefWidth="121.0" text="Sarcini primite">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="122.0" layoutY="35.0" startX="-100.0" />
            <TableView fx:id="tableReceivedTasks" layoutX="21.0" layoutY="61.0" prefHeight="168.0" prefWidth="619.0">
               <columns>
                  <TableColumn fx:id="idTaskCol" prefWidth="29.0" text="ID" />
                  <TableColumn fx:id="descrptionTaskCol" prefWidth="129.0" text="Descriere" />
                  <TableColumn fx:id="assignDateTaskCol" prefWidth="115.0" text="DataAsignarii" />
                  <TableColumn fx:id="completionDateTaskCol" prefWidth="128.0" text="DataFinalizarii" />
                  <TableColumn fx:id="deadlineTaskCol" prefWidth="101.0" text="Deadline" />
                  <TableColumn fx:id="statusTaskCol" prefWidth="118.0" text="Status" />
               </columns>
            </TableView>
            <Button layoutX="21.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleResolveTask" prefHeight="37.0" prefWidth="136.0" text="Rezolva sarcina">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="174.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleFinishTask" prefHeight="37.0" prefWidth="160.0" text="Finalizeaza sarcina">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_viewTeams" layoutX="349.0" layoutY="163.0" prefHeight="385.0" prefWidth="630.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="33.0" layoutY="1.0" prefHeight="27.0" prefWidth="121.0" text="Echipe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="122.0" layoutY="35.0" startX="-100.0" />
            <TableView fx:id="tableTeam" layoutX="33.0" layoutY="61.0" prefHeight="200.0" prefWidth="224.0">
              <columns>
                <TableColumn fx:id="idTeamCol" prefWidth="57.0" text="ID" />
                <TableColumn fx:id="teamNameCol" prefWidth="74.0" text="TeamName" />
                  <TableColumn fx:id="rolNameCol" prefWidth="90.0" text="Rol" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="28.0" layoutY="22.0" prefHeight="37.0" prefWidth="90.0" text="Angajat:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="employeeName_lbl" layoutX="125.0" layoutY="22.0" prefHeight="37.0" prefWidth="199.0" text="Costi Racila">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="213.0" layoutY="58.0" startX="-205.0" />
      <Label layoutX="28.0" layoutY="94.0" prefHeight="27.0" prefWidth="160.0" text="Confirma prezenta :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="59.0" layoutX="125.0" layoutY="121.0" startX="-100.0" />
      <Label layoutX="134.0" layoutY="168.0" prefHeight="27.0" prefWidth="53.0" text="Meniu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="189.0" layoutX="118.0" layoutY="195.0" startX="-100.0" />
      <VBox layoutX="28.0" layoutY="207.0" prefHeight="178.0" prefWidth="272.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleClickOnViewTasks" prefHeight="44.0" prefWidth="280.0" text="Vizualizare sarcini primite">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleClickOnViewTeams" prefHeight="44.0" prefWidth="280.0" text="Vizualizare echipe">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleClickOnLogOut" prefHeight="44.0" prefWidth="280.0" text="LogOut">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Line endX="196.0" layoutX="112.0" layoutY="387.0" startX="-100.0" />
      <JFXComboBox fx:id="comboStatus" layoutX="836.0" layoutY="95.0" onAction="#handleChangeStatus" prefHeight="25.0" prefWidth="129.0" />
   </children>
</AnchorPane>
